DB_NAME=database
DB_USER=postgres
DB_PASSWORD=70631859HADI
DB_HOST=localhost
PORT=3000

SECRET_KEY=secret7063
STRIPE_SECRET_KEY=sk_test_51Px61N025uFFnpPdxCNv7ogr1FGA9qI7Th72TozC30cfQc9pDSxwB0mPy1dxZwcEWbo1qZgJen9fZGOM8o6oLIvX00dRDUjjNm